<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-fv-U9H">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" name="black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="215" id="x9g-KI-uuf" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9g-KI-uuf" id="dRu-Rv-j6N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-Rk-0BY" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="350" height="193"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KvV-Rk-0BY" secondAttribute="height" multiplier="4:3" id="tEc-JB-JbK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-o4-f3d" userLabel="Date Label">
                                                    <rect key="frame" x="28.000000000000007" y="183" width="79.666666666666686" height="13"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-DP-B31" userLabel="Like Button">
                                                    <rect key="frame" x="332" y="12" width="72" height="56"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KvV-Rk-0BY" secondAttribute="trailing" id="0cc-Kg-osd"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="top" secondItem="dRu-Rv-j6N" secondAttribute="topMargin" id="AsN-gU-kmd"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="trailing" secondItem="iQf-DP-B31" secondAttribute="trailing" id="CqT-UR-CWE"/>
                                                <constraint firstItem="iQf-DP-B31" firstAttribute="top" secondItem="KvV-Rk-0BY" secondAttribute="top" id="HwD-kb-YTj"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbB-o4-f3d" secondAttribute="trailing" constant="-8" id="VgY-W3-Fb3"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="leading" secondItem="dRu-Rv-j6N" secondAttribute="leadingMargin" id="dvu-8H-tJq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvV-Rk-0BY" secondAttribute="bottom" id="fzj-rh-sDs"/>
                                                <constraint firstItem="tbB-o4-f3d" firstAttribute="leading" secondItem="KvV-Rk-0BY" secondAttribute="leading" constant="8" id="tzs-7r-qBE"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="bottom" secondItem="tbB-o4-f3d" secondAttribute="bottom" constant="8" id="vFd-Kv-KWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="KvV-Rk-0BY" id="wkM-Ng-iFn"/>
                                            <outlet property="dateLabel" destination="tbB-o4-f3d" id="s3Z-BL-NrX"/>
                                            <outlet property="likeButton" destination="iQf-DP-B31" id="7UA-m8-urD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O4L-7Z-fko"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FAm-9E-2tt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="dp2-fv-U9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ZV-Mo-glM"/>
                            <constraint firstAttribute="trailing" secondItem="dp2-fv-U9H" secondAttribute="trailing" id="9dV-8p-4rj"/>
                            <constraint firstAttribute="bottom" secondItem="dp2-fv-U9H" secondAttribute="bottom" id="E7I-Em-XM0"/>
                            <constraint firstAttribute="top" secondItem="dp2-fv-U9H" secondAttribute="top" id="Xir-a3-FQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dp2-fv-U9H" id="Po3-Pp-G95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
