<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="YS Display-Medium.ttf">
            <string>YSDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="foh-xB-GlX">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="dds-zY-Vud" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JpV-Rj-ogv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iP9-ul-huy">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-eb-6Ti">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pah-VC-Ysg">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="udI-gh-d3j" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="SFf-kg-MFT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vEf-nn-Tbc"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="iP9-ul-huy" firstAttribute="centerY" secondItem="vEf-nn-Tbc" secondAttribute="centerY" id="4O7-PW-ftd"/>
                            <constraint firstItem="vEf-nn-Tbc" firstAttribute="trailing" secondItem="4Ev-eb-6Ti" secondAttribute="trailing" constant="16" id="S3K-js-h6o"/>
                            <constraint firstItem="vEf-nn-Tbc" firstAttribute="bottom" secondItem="4Ev-eb-6Ti" secondAttribute="bottom" constant="90" id="bxS-lB-mO3"/>
                            <constraint firstItem="4Ev-eb-6Ti" firstAttribute="leading" secondItem="vEf-nn-Tbc" secondAttribute="leading" constant="16" id="fGk-Rr-wpt"/>
                            <constraint firstItem="iP9-ul-huy" firstAttribute="centerX" secondItem="vEf-nn-Tbc" secondAttribute="centerX" id="rds-Az-UeL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NQ8-kc-wb1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29o-R8-mSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2410" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NzM-2c-nZX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="5X2-qL-rij" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cp5-zj-mdF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="black"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSZ-6y-zUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2411" y="18"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dp2-fv-U9H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="215" id="x9g-KI-uuf" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x9g-KI-uuf" id="dRu-Rv-j6N">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-Rk-0BY" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="193"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KvV-Rk-0BY" secondAttribute="height" multiplier="4:3" id="tEc-JB-JbK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-o4-f3d" userLabel="Date Label">
                                                    <rect key="frame" x="28" y="180.66666666666666" width="94" height="15.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="YSDisplay-Medium" family="YS Display" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-DP-B31" userLabel="Like Button">
                                                    <rect key="frame" x="332" y="12" width="72" height="56"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="x9g-KI-uuf" eventType="touchUpInside" id="mLS-Y6-bfp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KvV-Rk-0BY" secondAttribute="trailing" id="0cc-Kg-osd"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="top" secondItem="dRu-Rv-j6N" secondAttribute="topMargin" id="AsN-gU-kmd"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="trailing" secondItem="iQf-DP-B31" secondAttribute="trailing" id="CqT-UR-CWE"/>
                                                <constraint firstItem="iQf-DP-B31" firstAttribute="top" secondItem="KvV-Rk-0BY" secondAttribute="top" id="HwD-kb-YTj"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="leading" secondItem="dRu-Rv-j6N" secondAttribute="leadingMargin" id="dvu-8H-tJq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KvV-Rk-0BY" secondAttribute="bottom" id="fzj-rh-sDs"/>
                                                <constraint firstItem="tbB-o4-f3d" firstAttribute="leading" secondItem="KvV-Rk-0BY" secondAttribute="leading" constant="8" id="tzs-7r-qBE"/>
                                                <constraint firstItem="KvV-Rk-0BY" firstAttribute="bottom" secondItem="tbB-o4-f3d" secondAttribute="bottom" constant="8" id="vFd-Kv-KWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="KvV-Rk-0BY" id="wkM-Ng-iFn"/>
                                            <outlet property="dateLabel" destination="tbB-o4-f3d" id="s3Z-BL-NrX"/>
                                            <outlet property="likeButton" destination="iQf-DP-B31" id="Ndc-aH-wTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O4L-7Z-fko"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FAm-9E-2tt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="dp2-fv-U9H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6ZV-Mo-glM"/>
                            <constraint firstAttribute="trailing" secondItem="dp2-fv-U9H" secondAttribute="trailing" id="9dV-8p-4rj"/>
                            <constraint firstAttribute="bottom" secondItem="dp2-fv-U9H" secondAttribute="bottom" id="E7I-Em-XM0"/>
                            <constraint firstAttribute="top" secondItem="dp2-fv-U9H" secondAttribute="top" id="Xir-a3-FQT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="Yfc-T7-yAK"/>
                    <navigationItem key="navigationItem" id="StL-Rj-r6E"/>
                    <connections>
                        <outlet property="tableView" destination="dp2-fv-U9H" id="Po3-Pp-G95"/>
                        <segue destination="eRP-tQ-d1R" kind="presentation" identifier="ShowSingleImageView" modalTransitionStyle="coverVertical" id="QPF-Gh-Ghx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="-163"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ZQR-lx-3mD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eRP-tQ-d1R" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtT-qd-Sfk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqg-L5-4un">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="430" placeholderIntrinsicHeight="417" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-Zw-Nhh" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="417"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h7w-Zw-Nhh" secondAttribute="bottom" id="Mqz-pz-2og"/>
                                    <constraint firstItem="h7w-Zw-Nhh" firstAttribute="top" secondItem="rqg-L5-4un" secondAttribute="top" id="Ne5-xQ-95r"/>
                                    <constraint firstItem="h7w-Zw-Nhh" firstAttribute="leading" secondItem="rqg-L5-4un" secondAttribute="leading" id="qUv-Hu-XS3"/>
                                    <constraint firstAttribute="trailing" secondItem="h7w-Zw-Nhh" secondAttribute="trailing" id="uCa-QI-ZAL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fNs-to-mw2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="rXt-Dp-fr5"/>
                                <connections>
                                    <outlet property="delegate" destination="eRP-tQ-d1R" id="Cee-Ru-f8F"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehq-ex-ja6">
                                <rect key="frame" x="8" y="67" width="24" height="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="eRP-tQ-d1R" eventType="touchUpInside" id="LSq-Kl-AYC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-fg-PS6">
                                <rect key="frame" x="171.66666666666666" y="752" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didClickShareButton" destination="eRP-tQ-d1R" eventType="touchUpInside" id="oH0-v6-edz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ab-G7-vQM"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="Ehq-ex-ja6" firstAttribute="top" secondItem="8Ab-G7-vQM" secondAttribute="top" constant="8" id="9oL-K8-u7P"/>
                            <constraint firstItem="rqg-L5-4un" firstAttribute="trailing" secondItem="EtT-qd-Sfk" secondAttribute="trailing" id="LUh-lz-4iZ"/>
                            <constraint firstItem="uUd-fg-PS6" firstAttribute="centerX" secondItem="8Ab-G7-vQM" secondAttribute="centerX" id="WA7-Tx-RHg"/>
                            <constraint firstAttribute="bottom" secondItem="rqg-L5-4un" secondAttribute="bottom" id="XG3-z9-Wtp"/>
                            <constraint firstItem="8Ab-G7-vQM" firstAttribute="bottom" secondItem="uUd-fg-PS6" secondAttribute="bottom" constant="16" id="iRg-IH-Kr8"/>
                            <constraint firstItem="rqg-L5-4un" firstAttribute="top" secondItem="EtT-qd-Sfk" secondAttribute="top" id="mlk-mx-ISa"/>
                            <constraint firstAttribute="leading" secondItem="rqg-L5-4un" secondAttribute="leading" id="vCJ-mf-sef"/>
                            <constraint firstItem="Ehq-ex-ja6" firstAttribute="leading" secondItem="8Ab-G7-vQM" secondAttribute="leading" constant="8" id="x53-xO-zKL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGF-s9-l39"/>
                    <connections>
                        <outlet property="scrollView" destination="rqg-L5-4un" id="Xe3-dD-AND"/>
                        <outlet property="singleImage" destination="h7w-Zw-Nhh" id="gb6-os-2rD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj0-tF-AvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anT-9p-flS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Dr-nC-yff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rch-r4-1xj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3f-YD-XGe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dds-zY-Vud" kind="relationship" relationship="rootViewController" id="xqt-2n-l08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUh-U8-58y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3921" y="-930"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="zh6-EE-tIC">
            <objects>
                <viewController id="udI-gh-d3j" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0y-bC-u8z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haR-3x-XVh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTH-Ud-Pkt">
                                <rect key="frame" x="16" y="59" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7uR-IZ-fuS"/>
                                    <constraint firstAttribute="height" constant="24" id="eCR-2z-yxY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_black"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="udI-gh-d3j" eventType="touchUpInside" id="GbN-7j-3WM"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-hy-j8p">
                                <rect key="frame" x="0.0" y="84" width="393" height="4"/>
                                <color key="progressTintColor" name="black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lRt-Wu-sb2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A1J-hy-j8p" firstAttribute="leading" secondItem="lRt-Wu-sb2" secondAttribute="leading" id="1wS-Sz-lYH"/>
                            <constraint firstItem="haR-3x-XVh" firstAttribute="leading" secondItem="F0y-bC-u8z" secondAttribute="leading" id="FeH-wS-WkD"/>
                            <constraint firstItem="qTH-Ud-Pkt" firstAttribute="top" secondItem="F0y-bC-u8z" secondAttribute="top" constant="59" id="Jif-54-sWO"/>
                            <constraint firstItem="qTH-Ud-Pkt" firstAttribute="leading" secondItem="lRt-Wu-sb2" secondAttribute="leading" constant="16" id="MUF-CJ-zLp"/>
                            <constraint firstItem="haR-3x-XVh" firstAttribute="top" secondItem="F0y-bC-u8z" secondAttribute="top" id="OQd-4I-hJc"/>
                            <constraint firstAttribute="bottom" secondItem="haR-3x-XVh" secondAttribute="bottom" id="c90-bO-PDL"/>
                            <constraint firstAttribute="trailing" secondItem="haR-3x-XVh" secondAttribute="trailing" id="jKe-wB-F2X"/>
                            <constraint firstItem="lRt-Wu-sb2" firstAttribute="trailing" secondItem="A1J-hy-j8p" secondAttribute="trailing" id="lxK-8E-aRT"/>
                            <constraint firstItem="A1J-hy-j8p" firstAttribute="top" secondItem="qTH-Ud-Pkt" secondAttribute="bottom" constant="1" id="xMN-0N-QWi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="A1J-hy-j8p" id="ExK-Tr-KMA"/>
                        <outlet property="webView" destination="haR-3x-XVh" id="z5v-UX-ZNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGm-R1-zWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825.19083969465646" y="-930.28169014084517"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button_black" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
